#!name=京东比价
#!desc=京东商品详情页显示历史价格，并可选开启慢慢买Token获取。\n1. 开启“慢慢买Token”后，进入慢慢买App“我的”页面即可抓取Token\n2. 打开京东商品详情页即可显示比价结果
#!author=githubdulong,𝗽𝗮𝗻𝗱𝗮𝕏
#!tag=
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/JD.png
#!homepage=https://github.com/githubdulong/Script
#!loon_version=
#!date=2026-04-02 00:51:56
#!arguments-desc=[参数说明]\narg1: 慢慢买Token开关\n   ├ true：启用（默认）\n   └ false：关闭

[Argument]
arg1 = switch,true,tag=慢慢买Token,desc=开启后访问慢慢买我的页面可获取Token

[Script]
http-response ^https:\/\/in\.m\.jd\.com\/product\/.+?\.html script-path=https://raw.githubusercontent.com/githubdulong/Script/master/jd_price1.js, requires-body=true, tag=京东比价, argument=disable_notice=false

http-request ^https?:\/\/apapia-sqk-weblogic\.manmanbuy\.com/baoliao\/center\/menu script-path=https://raw.githubusercontent.com/githubdulong/Script/master/jd_price1.js, requires-body=true, timeout=30, tag=慢慢买获取Token, enable={arg1}

[MITM]
hostname = in.m.jd.com, apapia-sqk-weblogic.manmanbuy.com

