#!name=Nodeseek_token
#!desc=Nodeseek获取token
#!author=yangchong99 by Sliverkiss
#!homepage=https://raw.githubusercontent.com/yangchong99/Loon/main/plugin/Nodeseek_token.plugin
#!icon=https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/nodeseek.png
#!update=2024-06-19 22:32

[Script]
http-response ^https:\/\/www\.nodeseek\.com\/api\/account\/getInfo\/(.+)phone=1 script-path=https://gist.githubusercontent.com/Sliverkiss/2b5acc2c4960dd06618c6912302c2c7f/raw/nodeseek.js, requires-body=true, timeout=60, tag=NodeSeek获取token

[MITM]
hostname = www.nodeseek.com
